# ---------------- DATABASE ----------------
DATABASE_URL=postgresql+psycopg://belleza_db_user:ykTYfCULlkgFhGdNuQrQMuuZ9WxgDoyu@dpg-d48ct7jipnbc73de1lgg-a.oregon-postgres.render.com/belleza_db

# ---------------- JWT ----------------
SECRET_KEY=super_clave_secreta_nicole_2025
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440  # 24 horas

# ---------------- FASTAPI ----------------
HOST=0.0.0.0
PORT=10000
